<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="sec2.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo1.png" width="110px"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Asiatis</a></li>
                            <li><a href="peralihan.html">Peralihan</a></li>
                            <li><a href="australis.html">Australis</a></li>
                            <li><a href="asiatis.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <br><br>
        <div class="row">
            <div class="course-col">
                <h4>Pengertian</h4>
                <p>Fauna Asiatis adalah jenis-jenis hewan/fauna yang berada di wilayah Indonesia bagian barat.
                    Disebut sebagai fauna asiatis karena merupakan jenis fauna yang tersebar dari dataran asia/dataran sunda.</p>
            </div>
            <div class="course-col">
                <h4>Ciri Ciri Asiatis</h4>
                <p>Mamalia ukuran besar.Berbagai jenis kera.
                    Terdiri dari berbagai jenis ikan air tawar.
                    Sedikit burung berwarna (burung enggang) namun banyak yang bersuara merdu dengan ukuran kecil sampai sedang (burung parkit).
                    Berbagai jenis reptil.
                    Fauna endemik (badak bercula satu, burung merak, jalak bali, orang utan).
                    Tidak ada binatang berkantung.</p>
            </div>
            <div class="course-col">
                <h4>Contoh spesies</h4>
                <p>Gajah, badak bercula satu, rusa, tapir, banteng, kerbau, monyet, orang utan, harimau, macan tutul, macan kumbang, tikus, bajing, beruang, kijang,
                    anjing hutan, kelelawar, landak, babi hutan, kancil,Biawak, buaya, kura-kura, kadal, ular, tokek, bunglon,</p>
            </div>
        </div>
    </section>
    <!-- contact info -->
</body>

</html>